# workrepo

./: README.md
BinaryAddition/: .classpath  .gitignore  .project  BinaryAdditionMockitTest.java  TEST-my.coding.challenge.test.BinaryAdditionTest.xml  build.properties  build.xml
BinaryAddition/doc/: ProofOfWorkingSolution.docx
BinaryAddition/src/main/java/my/coding/challenge/: BinaryAddition.java
BinaryAddition/src/test/java/my/coding/challenge/test/: BinaryAdditionTest.java
BulkStaticUploader/: .classpath  .project  FieldFile.txt  SecurityFile.txt
BulkStaticUploader/config/: log4j.properties  main.properties  main.properties.mwdvlp03  main.properties.mwtest51  spring-jms-context.xml  spring-main-context.xml
BulkStaticUploader/logs/: BulkStaticUploader.log.16-11-2012  BulkStaticUploader.log.19-11-2012  BulkStaticUploader.log.23-11-2012  BulkStaticUploader.log.24-11-2012  BulkStaticUploader.log.26-11-2012
BulkStaticUploader/src/musi/interfaces/: BulkStaticUploader.java  Main.java  Security.java
BulkStaticUploader/src/musi/interfaces/bsu/: BulkStaticUploader.java  Main.java  ResponseResender.java
BulkStaticUploader/src/musi/interfaces/bsu/exception/: MessageProcessingException.java
BulkStaticUploader/src/musi/interfaces/bsu/jms/: MessageListener.java  MessageService.java  MessageServiceImpl.java
BulkStaticUploader/src/musi/interfaces/bsu/mq/: MQAdapter.java
BulkStaticUploader/src/musi/interfaces/bsu/pojo/: Response.java  Security.java
BulkStaticUploader/src/musi/interfaces/bsu/requestbuilder/: BondRequestBuilder.java  EquityRequestBuilder.java  RequestBuilder.java
BulkStaticUploader/src/musi/interfaces/bsu/utils/: XMLUtils.java
BulkStaticUploader/src/musi/interfaces/exception/: MessageProcessingException.java
BulkStaticUploader/src/musi/interfaces/jms/: MessageListener.java  MessageService.java  MessageServiceImpl.java
BulkStaticUploader/src/musi/interfaces/mq/: MQAdapter.java
BulkStaticUploader/src/musi/interfaces/requestbuilder/: RequestBuilder.java
BulkStaticUploader/src/musi/interfaces/utils/: XMLUtils.java
CSVToSQL/: .project  bdlQuery.sql  bdlfields.csv  inputFile.csv  query.sql
CSVToSQL/src/musi/sqlcsvextractor/loader/: CSVLoader.java
CSVToSQL/src/musi/sqlcsvextractor/main/: Main.java
CSVToXml/: .project  inputFile.csv  template.xml
CSVToXml/src/: CSVLoader.java  Main.java
FTPClient/: .classpath
FTPClient/etc/: config.txt
FTPClient/src/musi/app/ftp/: FTPClient.java  Main.java
HexStringConverter/: .project
HexStringConverter/src/: HexStringConverter.java  Main.java
PrettyPrint/: .classpath
PrettyPrint/src/: PrettyPrint.java
XMLValidator/: .classpath
XMLValidator/src/: Main.java  XMLValidator.java
