# MQ/JMS related properties
mq.queue_manager=MWRLSE01
mq.queue_hostname=mwrlse
mq.queue_port=1401
mq.channel=SDR

bsa.request_queue=BSA.PROXY.DATA.REQ
bsa.reply_queue=SDRBULK.STATIC.BSA.RES

murexsp.request_queue=MUREXSP.BULKSTATIC
murexsp.reply_queue=MUREXSP.BULKSTATIC.ACK

source_system=SDRBULK
requests_dir=requests