project.name=BDLToCSV
main-class=musi.mw.bdltocsv.Launcher
lib.dir=lib
src.java.dir=src
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=jar
dist.dir=dist
props.dir=props
logs.dir=logs